[aliases]
test = pytest

[flake8]
per-file-ignores =
     # Ignore all protobuf v2 files
    *_pb2.py: E
# We ignore only things that black takes (better) care of:
ignore =
    # whitespace before ':'; solved by black:
    E203
    # line break before binary operator, solved by black:
    W503
    # The minimal set of ignores that makes flake8 pass when flake8-bugbear is installed:
    B008
    B009
    B014
    B017
    B019
    B028
max-line-length = 88
[mutmut]
paths_to_mutate=src/ert/config/parsing/
backup=False
runner=./runtest.sh
tests_dir=tests/unit_tests/config
