[aliases]
test = pytest

[flake8]
per-file-ignores =
     # long redefinition of signatures prevents per-line ignores, so ignore E501 (line-too-long) for the entire file
     src/ert/experiment_server/_server.py: E501
     # Ignore all protobuf v2 files
    *_pb2.py: E
# We ignore only things that black takes (better) care of:
ignore =
    E203
    W503
max-line-length = 88
