[aliases]
test = pytest

[flake8]
per-file-ignores =
     # Ignore all protobuf v2 files
    *_pb2.py: E
# We ignore only things that black takes (better) care of:
ignore =
    # whitespace before ':'; solved by black:
    E203
    # line break before binary operator, solved by black:
    W503
    # The minimal set of ignores that makes flake8 pass when flake8-bugbear is installed:
    B019
max-line-length = 88
