[tox]
envlist = py27,py37

[testenv]
deps = 
    pytest
    mock

passenv = 
    PYTHONPATH

sitepackages=true

commands = 
    pytest

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx-argparse
    sphinx_rtd_theme

commands = sphinx-build docs/rst/manual path/to/output/folder
