[tox]
envlist =
    py37
    style

[testenv]
deps = -rdev-requirements.txt
# The two following lines are a bit ugly,
# but is required until libres is
# pip installable
passenv = PYTHONPATH
sitepackages = true
commands = python -m pytest tests {posargs}

[testenv:style]
deps = pre-commit
       {[testenv]deps}
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx-argparse
    sphinx_rtd_theme
    {[testenv]deps}
commands =
    sphinx-build -n -v -E -W ./docs/rst/manual ./tmp/ert_docs

[pytest]
addopts =
    -ra
    --durations=5

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs, style
    3.8: py38
