version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: WARNING
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: ert-log.txt
  apifile:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: api-log.txt
  eefile:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: ee-log.txt
loggers:
  ert_shared.storage:
    level: DEBUG
    handlers: [apifile]
    propagate: no
  ert_shared.ensemble_evaluator:
    level: DEBUG
    handlers: [eefile]
    propagate: no
root:
  level: DEBUG
  handlers: [console, file]
