version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stderr
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: ert-log.txt
  apifile:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: api-log.txt
loggers:
  ert_shared.storage:
    level: DEBUG
    handlers: [console, apifile]
    propagate: no
root:
  level: DEBUG
  handlers: [console, file]
